Request:{CreateAcccount}  Response:{CreateAccount:{1}}
Request:{Deposit:{1,1000}}  Response:{Deposit:{OK}}
Request:{CreateAcccount}  Response:{CreateAccount:{2}}
Request:{Deposit:{2,1000}}  Response:{Deposit:{OK}}
Request:{CreateAcccount}  Response:{CreateAccount:{3}}
Request:{Deposit:{3,1000}}  Response:{Deposit:{OK}}
Request:{CreateAcccount}  Response:{CreateAccount:{4}}
Request:{Deposit:{4,1000}}  Response:{Deposit:{OK}}
Request:{CreateAcccount}  Response:{CreateAccount:{5}}
Request:{Deposit:{5,1000}}  Response:{Deposit:{OK}}
Request:{CreateAcccount}  Response:{CreateAccount:{6}}
Request:{Deposit:{6,1000}}  Response:{Deposit:{OK}}
Request:{CreateAcccount}  Response:{CreateAccount:{7}}
Request:{Deposit:{7,1000}}  Response:{Deposit:{OK}}
Request:{CreateAcccount}  Response:{CreateAccount:{8}}
Request:{Deposit:{8,1000}}  Response:{Deposit:{OK}}
Request:{CreateAcccount}  Response:{CreateAccount:{9}}
Request:{Deposit:{9,1000}}  Response:{Deposit:{OK}}
Request:{CreateAcccount}  Response:{CreateAccount:{10}}
Request:{Deposit:{10,1000}}  Response:{Deposit:{OK}}
